# mount point    fstype    device            [device2]   fstype2
/system          ext4      /dev/block/bootdevice/by-name/system            flags=display="System";
/oem             ext4      /dev/block/bootdevice/by-name/oem               flags=display="OEM";backup=1;
/cache           ext4      /dev/block/bootdevice/by-name/cache
/data            ext4      /dev/block/bootdevice/by-name/userdata          flags=encryptable=footer;length=-16384;retainlayoutversion;
/boot            emmc      /dev/block/bootdevice/by-name/boot              flags=backup=1;display="Kernel";
/recovery        emmc      /dev/block/bootdevice/by-name/FOTAKernel        flags=backup=1;display="FOTAKernel";
/dsp             ext4      /dev/block/bootdevice/by-name/dsp
/firmware        vfat      /dev/block/bootdevice/by-name/modem             flags=display="Firmware";mounttodecrypt;fsflags=ro,context=u:object_r:firmware_file:s0;
/persist         ext4      /dev/block/bootdevice/by-name/persist

/sdcard1         auto      /dev/block/mmcblk0p1    /dev/block/mmcblk0      flags=display="Micro SDcard";storage;wipeingui;removable
/usbdisk         auto      /dev/block/sdg1         /dev/block/sdg          flags=display="USB OTG";storage;wipeingui;removable
